; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MAIN]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	# adafruit/Adafruit GFX Library@^1.11.9
	# olikraus/U8g2@^2.35.19
	# \adafruit/Adafruit SSD1306@^2.5.10
    ESP_VS1053_Library

[env:VS1053]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<MAIN> -<EXAMPLE/BT> -<EXAMPLE/LED> -<EXAMPLE/DISPLAY>
lib_deps = 
    ESP_VS1053_Library

[env:BT]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<MAIN> -<EXAMPLE/VS1053> -<EXAMPLE/LED> -<EXAMPLE/DISPLAY>

[env:LED]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<MAIN> -<EXAMPLE/VS1053> -<EXAMPLE/BT> -<EXAMPLE/DISPLAY>
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6

[env:DISPLAY]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<MAIN> -<EXAMPLE/VS1053> -<EXAMPLE/BT> -<EXAMPLE/LED>
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.9
	# olikraus/U8g2@^2.35.19
	adafruit/Adafruit SSD1306@^2.5.10